{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "production": "npm run build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "sass": "^1.72.0",
        "tailwindcss": "^3.1.0",
        "vite": "^5.2.10"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.8",
        "bootstrap": "^5.3.3",
        "datatables.net": "^2.0.3",
        "datatables.net-bs5": "^2.0.3",
        "datatables.net-buttons-bs5": "^3.0.1",
        "datatables.net-keytable-bs5": "^2.12.0",
        "datatables.net-responsive-bs5": "^3.0.1",
        "datatables.net-scroller-bs5": "^2.4.1",
        "datatables.net-searchbuilder-bs5": "^1.7.0",
        "jquery": "^3.7.1",
        "jszip": "^3.10.1",
        "pdfmake": "^0.2.10"
    }
}
